Schema/cards_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="list-item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="list-item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="type"/>
                <xs:element ref="front"/>
                <xs:element ref="back"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="id" type="xs:integer"/>
    <xs:element name="type" type="xs:integer"/>
    <xs:element name="front" type="xs:string"/>
    <xs:element name="back" type="xs:string"/>
</xs:schema>
