Schema/deck_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="list-item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="list-item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="user"/>
                <xs:element ref="id"/>
                <xs:element ref="name"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="username"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="username" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="id" type="xs:integer"/>
</xs:schema>
